#KAFKA
KAFKA_HOSTS=localhost:2008,localhost:2009
KAFKA_TOPIC=test-topic    # multiple topics can be provided as CSV. First topic would be used for publishing
KAFKA_SASL_USER=
KAFKA_SASL_PASS=

#AVRO
AVRO_SCHEMA_URL=  # mandatory if PUBSUB_BACKEND is AVRO
AVRO_SCHEMA_VERSION=    # default value is `latest`
AVRO_SUBJECT=gofr-value

PUBSUB_BACKEND=AVRO    # KAFKA or AVRO