sonar.projectKey=digital-gofr
sonar.projectName=gofr

sonar.sources=./
sonar.exclusions=**/vendor/**,**/*_test.go

sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.test.reportPath=gl-code-quality-report.json

sonar.go.coverage.reportPaths=build/coverage.out
