
sonar.projectKey=cnsr-gofr
sonar.projectName=cnsr-gofr
sonar.projectVersion=0.0.1
sonar.host.url=http://10.171.64.68:9000

sonar.sources=./
sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**

sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**

sonar.go.tests.reportPaths=../gotest.json
sonar.go.coverage.reportPaths=build/coverage.out

sonar.fortify.reportPath=../scan.fpr
sonar.buildbreaker.skip=true