# GOFR
APP_NAME=gofr-YCQL-example


# YCQL DB
CASS_DB_KEYSPACE=test
CASS_DB_CONSISTENCY=LOCAL_QUORUM
CASS_DB_HOST=localhost
CASS_DB_PORT=2011
CASS_DB_USER=cassandra
CASS_DB_PASS=cassandra
CASS_DB_DIALECT=YCQL
