REDIS_HOST=localhost
REDIS_PORT=2002

TRACER_EXPORTER=zipkin
TRACER_URL=http://localhost:2005    # Set GCP_PROJECT_ID for project id in case of GCP

HTTP_PORT=9001

SAMPLE_API_URL=http://localhost:9000